server.port=8080
#连接池的配置信息
## 初始化大小，最小，最大
spring.druid.jdbcUrl=jdbc:mysql://localhost:3306/consult
#spring.druid.jdbcUrl=jdbc:mysql://localhost:8066/enjoyDB
#spring.druid.jdbcUrl1=jdbc:mysql://192.168.67.139:3306/zg
spring.druid.username=root
spring.druid.password=123456
spring.druid.driver-class-name=org.gjt.mm.mysql.Driver
spring.druid.initialSize=12
spring.druid.minIdle=2
spring.druid.maxActive=12
## 配置获取连接等待超时的时间
spring.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.validationQuery=SELECT 1 FROM DUAL
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.poolPreparedStatements=true
spring.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.druid.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.datasource.url=jdbc:mysql://localhost:3306/consult
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
#不要用内置的嘛
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-qumax-activeery=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)


mybatis.typeAliasesPackage=com.xiangxue.jack.bean
mybatis.mapperLocations=classpath:com/xiangxue/jack/xml/*Mapper.xml


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.67.139
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒） Command timed out after no timeout
spring.redis.timeout=300

#日志级别
logging.level.root=info
#所有包下面都以debug级别输出
#logging.level.org.springframework.*=debug
#sql日志
logging.level.com.xiangxue.jack.dao=debug

#spring.aop.auto=false
spring.aop.proxy-target-class=false


#spring.t_user.primaryKey=user_id
#spring.t_user.rule=mod